{
  "name": "preentrega2-gil",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxilf/PreEntrega2-Gil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxilf/PreEntrega2-Gil/issues"
  },
  "homepage": "https://github.com/maxilf/PreEntrega2-Gil#readme",
  "description": ""
}
